Luna/Windows/AboutWindow.xaml

<Window x:Class="Luna.Windows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Luna.Controls"
        mc:Ignorable="d"
        Title="About" Width="250" Background="{DynamicResource ButtonBackgroundBrush}"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False"
        SnapsToDevicePixels="True" SizeToContent="Height">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" ResizeBorderThickness="4" CornerRadius="0" GlassFrameThickness="-1" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <controls:WindowHeader />
        <StackPanel Grid.Row="1" Margin="16">
            <Label Content="Luna" FontSize="24" />
            <Label Margin="0 0 0 24">
                <TextBlock>
                    Version <Run Name="VersionText" />
                </TextBlock>
            </Label>
            <Button Content="Check for updates" Click="ButtonCheck_Click" HorizontalAlignment="Left" />
            <Label Margin="0 4 0 24">
                <TextBlock TextWrapping="Wrap">
                    Last check: <Run Name="LastCheckText" />
                </TextBlock>
            </Label>
            <Label Margin="0 0 0 4">
                <TextBlock>
                    <Hyperlink Click="Hyperlink_Click">Creator Github page</Hyperlink>
                </TextBlock>
            </Label>
            <Label Margin="0 0 0 4">
                <TextBlock>
                    <Hyperlink Click="Hyperlink1_Click">Github public repository</Hyperlink>
                </TextBlock>
            </Label>
            <Label>
                <TextBlock>
                    <Hyperlink Click="Hyperlink2_Click">Suggestions and issues</Hyperlink>
                </TextBlock>
            </Label>
        </StackPanel>
    </Grid>
</Window>
