Luna/Windows/SettingsWindow.xaml

<Window x:Class="Luna.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:utils="clr-namespace:Luna.Utils"
        xmlns:models="clr-namespace:Luna.Models"
        xmlns:controls="clr-namespace:Luna.Controls"
        Title="Luna" Width="350" Background="{DynamicResource ButtonBackgroundBrush}"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" SizeToContent="Height"
        SnapsToDevicePixels="True">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" ResizeBorderThickness="4" CornerRadius="0" GlassFrameThickness="-1" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <utils:ObjectComparatorToVisbility x:Key="ObjectComparatorToVisbility" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:WindowHeader ShowAbout="True" OnClickAbout="WindowHeader_OnClickAbout" />
        <StackPanel Grid.Row="1" Margin="16">
            <CheckBox Content="Enable automatic theme changer" IsChecked="{Binding Enabled}" />
            <StackPanel Margin="0 16 0 0" Visibility="{Binding Enabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid Margin="0 0 0 16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="12" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Label Content="Light theme time" Margin="0 0 0 4" />
                        <toolkit:TimePicker ShowButtonSpinner="False" ShowDropDownButton="False" Value="{Binding LightThemeTime, UpdateSourceTrigger=LostFocus}" Format="ShortTime" />
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <Label Content="Dark theme time" Margin="0 0 0 4" />
                        <toolkit:TimePicker ShowButtonSpinner="False" ShowDropDownButton="False" Value="{Binding DarkThemeTime, UpdateSourceTrigger=LostFocus}" Format="ShortTime" />
                    </StackPanel>
                </Grid>
                <Label Content="Let the app change Windows appearance" Margin="0 0 0 4" />
                <ComboBox Margin="0 0 0 16" ItemsSource="{x:Static models:SettingsModel.ChangeTypeValues}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding ChangeType}" />
                <StackPanel Margin="0 0 0 16" Visibility="{Binding ChangeType, Converter={StaticResource ObjectComparatorToVisbility}, ConverterParameter={x:Static models:SettingsChangeType.Custom}}">
                    <CheckBox Content="Change system theme" IsChecked="{Binding ChangeSystemTheme}" />
                    <CheckBox Content="Change app theme" IsChecked="{Binding ChangeAppTheme}" />
                    <CheckBox Content="Change wallpaper" IsChecked="{Binding ChangeWallpaper}" />
                    <StackPanel Margin="0 8 0 0" Visibility="{Binding ChangeWallpaper, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Label Margin="0 0 0 4">
                            <TextBlock>
                                Light theme wallpaper (<Hyperlink Click="BrowseWallpaperHyperlink_Click" Tag="LightWallpaperPath">Browse...</Hyperlink>)
                            </TextBlock>
                        </Label>
                        <TextBox Margin="0 0 0 8" IsReadOnly="True" Text="{Binding LightWallpaperPath}" />
                        <Label Margin="0 0 0 4">
                            <TextBlock>
                                Dark theme wallpaper (<Hyperlink Click="BrowseWallpaperHyperlink_Click" Tag="DarkWallpaperPath">Browse...</Hyperlink>)
                            </TextBlock>
                        </Label>
                        <TextBox IsReadOnly="True" Text="{Binding DarkWallpaperPath}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0 0 0 16" Visibility="{Binding ChangeType, Converter={StaticResource ObjectComparatorToVisbility}, ConverterParameter={x:Static models:SettingsChangeType.Theme}}">
                    <Label Margin="0 0 0 4">
                        <TextBlock>
                            Light .theme file (<Hyperlink Click="BrowseThemeHyperlink_Click" Tag="LightThemePath">Browse...</Hyperlink>)
                        </TextBlock>
                    </Label>
                    <TextBox Margin="0 0 0 8" IsReadOnly="True" Text="{Binding LightThemePath}" />
                    <Label Margin="0 0 0 4">
                        <TextBlock>
                            Dark .theme file (<Hyperlink Click="BrowseThemeHyperlink_Click" Tag="DarkThemePath">Browse...</Hyperlink>)
                        </TextBlock>
                    </Label>
                    <TextBox IsReadOnly="True" Text="{Binding DarkThemePath}" />
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="Start light theme" Click="StartLightThemeButton_Click" />
                    <Button Content="Start dark theme" Click="StartDarkThemeButton_Click" Grid.Column="2" />
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
