Luna/Windows/SettingsWindow.xaml

<Window x:Class="Luna.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:utils="clr-namespace:Luna.Utils"
        xmlns:models="clr-namespace:Luna.Models"
        xmlns:controls="clr-namespace:Luna.Controls"
        Title="Luna" Width="380"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" SizeToContent="Height"
        BorderThickness="1"
        SnapsToDevicePixels="True">

    <Window.Background>
        <SolidColorBrush Color="{StaticResource Color_009}" />
    </Window.Background>

    <Window.BorderBrush>
        <SolidColorBrush Color="{StaticResource Color_008}" />
    </Window.BorderBrush>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <utils:ObjectComparatorToVisbility x:Key="ObjectComparatorToVisbility" />

        <Style x:Key="SunPathStyle" TargetType="Path">
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
            <Setter Property="Stretch" Value="Fill" />
            <Setter Property="Fill" Value="{StaticResource ForegroundBrush}" />
            <Setter Property="Data" Value="M25,50 a 25,25 0 1,1 50,0 a 25,25 0 1,1 -50,0" />
        </Style>

        <Style x:Key="MoonPathStyle" TargetType="Path">
            <Setter Property="Width" Value="15" />
            <Setter Property="Height" Value="16" />
            <Setter Property="Stretch" Value="Fill" />
            <Setter Property="Fill" Value="{StaticResource ForegroundBrush}" />
            <Setter Property="Data" Value="M459.782,347.328c-4.288-5.28-11.488-7.232-17.824-4.96c-17.76,6.368-37.024,9.632-57.312,9.632c-97.056,0-176-78.976-176-176c0-58.4,28.832-112.768,77.12-145.472c5.472-3.712,8.096-10.4,6.624-16.832S285.638,2.4,279.078,1.44C271.59,0.352,264.134,0,256.646,0c-132.352,0-240,107.648-240,240s107.648,240,240,240c84,0,160.416-42.688,204.352-114.176C464.55,360.032,464.038,352.64,459.782,347.328z" />
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" ResizeBorderThickness="4" CornerRadius="0" NonClientFrameEdges="None" GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" Value="Maximized">
                        <Setter Property="Margin" Value="7" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.250" To="1" Storyboard.TargetProperty="Opacity" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:1" To="0.4" Storyboard.TargetProperty="Opacity" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:WindowHeader ShowAbout="True" OnClickAbout="WindowHeader_OnClickAbout" />
        <StackPanel Grid.Row="1" Margin="24">
            <CheckBox Content="Enable automatic theme changer" IsChecked="{Binding Enabled}" />
            <StackPanel Margin="0 16 0 0" Visibility="{Binding Enabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid Margin="0 0 0 16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="12" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 6">
                            <Path Style="{StaticResource SunPathStyle}" />
                            <Label Content="Light theme time" Margin="6 0 0 0" Padding="0 0 0 1" VerticalAlignment="Center" />
                        </StackPanel>
                        <toolkit:TimePicker ShowButtonSpinner="False" ShowDropDownButton="False" Value="{Binding LightThemeTime, UpdateSourceTrigger=LostFocus}" Format="ShortTime" />
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 6">
                            <Path Style="{StaticResource MoonPathStyle}" />
                            <Label Content="Dark theme time" Margin="6 0 0 0" Padding="0 0 0 1" VerticalAlignment="Center" />
                        </StackPanel>
                        <toolkit:TimePicker ShowButtonSpinner="False" ShowDropDownButton="False" Value="{Binding DarkThemeTime, UpdateSourceTrigger=LostFocus}" Format="ShortTime" />
                    </StackPanel>
                </Grid>
                <Label Content="Let the app change Windows appearance" />
                <ComboBox Margin="0 0 0 16" ItemsSource="{x:Static models:SettingsModel.ChangeTypeValues}"  DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding ChangeType}" />
                <StackPanel Visibility="{Binding ChangeType, Converter={StaticResource ObjectComparatorToVisbility}, ConverterParameter={x:Static models:SettingsChangeType.Custom}}">
                    <CheckBox Content="Change system theme" IsChecked="{Binding ChangeSystemTheme}" />
                    <CheckBox Content="Change app theme" IsChecked="{Binding ChangeAppTheme}" />
                    <CheckBox Content="Change wallpaper" IsChecked="{Binding ChangeWallpaper}" />
                    <StackPanel Margin="0 8 0 0" Visibility="{Binding ChangeWallpaper, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 6">
                            <Path Style="{StaticResource SunPathStyle}" />
                            <Label Margin="6 0 0 0" Padding="0 0 0 1" VerticalAlignment="Center">
                                <TextBlock>
                                    Light theme wallpaper (<Hyperlink Click="BrowseWallpaperHyperlink_Click" Tag="LightWallpaperPath">Browse...</Hyperlink>)
                                </TextBlock>
                            </Label>
                        </StackPanel>
                        <TextBox Margin="0 0 0 8" IsReadOnly="True" Text="{Binding LightWallpaperPath}" />
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 6">
                            <Path Style="{StaticResource MoonPathStyle}" />
                            <Label Margin="6 0 0 0" Padding="0 0 0 1" VerticalAlignment="Center">
                                <TextBlock>
                                    Dark theme wallpaper (<Hyperlink Click="BrowseWallpaperHyperlink_Click" Tag="DarkWallpaperPath">Browse...</Hyperlink>)
                                </TextBlock>
                            </Label>
                        </StackPanel>
                        <TextBox IsReadOnly="True" Text="{Binding DarkWallpaperPath}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Visibility="{Binding ChangeType, Converter={StaticResource ObjectComparatorToVisbility}, ConverterParameter={x:Static models:SettingsChangeType.Theme}}">
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 6">
                        <Path Style="{StaticResource SunPathStyle}" />
                        <Label Margin="6 0 0 0" Padding="0 0 0 1" VerticalAlignment="Center">
                            <TextBlock>
                                Light .theme file (<Hyperlink Click="BrowseThemeHyperlink_Click" Tag="LightThemePath">Browse...</Hyperlink>)
                            </TextBlock>
                        </Label>
                    </StackPanel>
                    <TextBox Margin="0 0 0 8" IsReadOnly="True" Text="{Binding LightThemePath}" />
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 6">
                        <Path Style="{StaticResource MoonPathStyle}" />
                        <Label Margin="6 0 0 0" Padding="0 0 0 1" VerticalAlignment="Center">
                            <TextBlock>
                                Dark .theme file (<Hyperlink Click="BrowseThemeHyperlink_Click" Tag="DarkThemePath">Browse...</Hyperlink>)
                            </TextBlock>
                        </Label>
                    </StackPanel>
                    <TextBox IsReadOnly="True" Text="{Binding DarkThemePath}" />
                </StackPanel>
                <Grid Margin="0 16 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Padding="0 8" Click="StartLightThemeButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Path Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ContentControl}}" Style="{StaticResource SunPathStyle}" />
                            <Label Content="Start light theme" VerticalAlignment="Center" Margin="8 0 0 0" Padding="0 0 0 1"
                                   FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=ContentControl}}"
                                   Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
                        </StackPanel>
                    </Button>
                    <Button Padding="0 8" Click="StartDarkThemeButton_Click" Grid.Column="2">
                        <StackPanel Orientation="Horizontal">
                            <Path Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ContentControl}}" Style="{StaticResource MoonPathStyle}" />
                            <Label Content="Start dark theme" VerticalAlignment="Center" Margin="8 0 0 0" Padding="0 0 0 1"
                                   FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=ContentControl}}"
                                   Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
                        </StackPanel>
                    </Button>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
