Luna/Windows/UpdateWindow.xaml

<Window x:Class="Luna.Windows.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:Luna.Models"
        xmlns:controls="clr-namespace:Luna.Controls"
        mc:Ignorable="d"
        Title="Update" Width="300" Background="{DynamicResource ButtonBackgroundBrush}"
        WindowStartupLocation="CenterOwner" ResizeMode="CanMinimize" ShowInTaskbar="False"
        SnapsToDevicePixels="True" SizeToContent="Height">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" ResizeBorderThickness="4" CornerRadius="0" GlassFrameThickness="-1" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <DataTemplate x:Key="CheckingTemplate">
            <StackPanel>
                <Label Content="Checking for updates..." Margin="0 0 0 4" />
                <ProgressBar IsIndeterminate="True" Height="8" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="NoUpdateTemplate">
            <Label Content="No new updates found" />
        </DataTemplate>
        <DataTemplate x:Key="NewUpdateTemplate">
            <StackPanel>
                <Label Margin="0 0 0 16">
                    <TextBlock TextWrapping="Wrap">
                        Update to version <Run Text="{Binding Version}" /> is now available for download
                    </TextBlock>
                </Label>
                <Button Content="Download now" HorizontalAlignment="Right" Click="DownloadButton_Click" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="DownloadingTemplate">
            <StackPanel>
                <Grid Margin="0 0 0 4">
                    <Label Content="Downloading update..." />
                    <Label HorizontalAlignment="Right">
                        <TextBlock Text="{Binding Progress, StringFormat={}{0:0}%}" />
                    </Label>
                </Grid>
                <ProgressBar Value="{Binding Progress}" Height="8" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ReadyTemplate">
            <StackPanel>
                <Label Margin="0 0 0 16">
                    <TextBlock TextWrapping="Wrap">
                        Update to version <Run Text="{Binding Version}" /> is now ready to be installed
                    </TextBlock>
                </Label>
                <Button Content="Update now" HorizontalAlignment="Right" Click="InstallButton_Click" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ErrorView">
            <StackPanel>
                <Label Margin="0 0 0 16">
                    <TextBlock Text="An error has occured. Please check logs for more info." TextWrapping="Wrap" />
                </Label>
                <Button Content="Try Again" HorizontalAlignment="Right" Click="CheckButton_Click" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <controls:WindowHeader />
        <ContentPresenter Grid.Row="1" Margin="16" Content="{Binding}">
            <ContentPresenter.Style>
                <Style TargetType="ContentPresenter">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="{x:Static models:UpdateStatus.Checking}">
                            <Setter Property="ContentTemplate" Value="{StaticResource CheckingTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="{x:Static models:UpdateStatus.NewUpdate}">
                            <Setter Property="ContentTemplate" Value="{StaticResource NewUpdateTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="{x:Static models:UpdateStatus.NoUpdate}">
                            <Setter Property="ContentTemplate" Value="{StaticResource NoUpdateTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="{x:Static models:UpdateStatus.Downloading}">
                            <Setter Property="ContentTemplate" Value="{StaticResource DownloadingTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="{x:Static models:UpdateStatus.Ready}">
                            <Setter Property="ContentTemplate" Value="{StaticResource ReadyTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="{x:Static models:UpdateStatus.Error}">
                            <Setter Property="ContentTemplate" Value="{StaticResource ErrorView}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentPresenter.Style>
        </ContentPresenter>
    </Grid>
</Window>
