Luna/Controls/WindowHeader.xaml

<UserControl x:Class="Luna.Controls.WindowHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Luna.Controls"
             mc:Ignorable="d" 
             d:DesignWidth="400" d:DesignHeight="48"
             SnapsToDevicePixels="True" Loaded="WindowHeader_Loaded">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid Height="30" VerticalAlignment="Top">
            <Label Margin="14 0 0 0" Content="{Binding Title, RelativeSource={RelativeSource AncestorType=Window}, FallbackValue=Window}" FontSize="14" VerticalAlignment="Center" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Focusable="False" WindowChrome.IsHitTestVisibleInChrome="True" BorderThickness="0" Content="ABOUT" FontSize="13" Padding="12 0" Click="ButtonAbout_Click"
                        Visibility="{Binding ShowAbout, RelativeSource={RelativeSource AncestorType={x:Type local:WindowHeader}}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Button Name="ButtonMinimize" Content="&#xE921;" FontFamily="/Luna;component/Resources/#Segoe MDL2 Assets" FontSize="10" Width="48" Click="ButtonMinimize_Click" Focusable="False" BorderThickness="0" Padding="0" WindowChrome.IsHitTestVisibleInChrome="True" />
                <Button Name="ButtonMaximize" Content="&#xE922;" FontFamily="/Luna;component/Resources/#Segoe MDL2 Assets" FontSize="10" Width="48" Click="ButtonMaximize_Click" Focusable="False" BorderThickness="0" Padding="0" WindowChrome.IsHitTestVisibleInChrome="True" />
                <Button Name="ButtonClose" Content="&#xE8BB;" FontFamily="/Luna;component/Resources/#Segoe MDL2 Assets" FontSize="10" Width="48" Click="ButtonClose_Click" Focusable="False" BorderThickness="0" Padding="0" WindowChrome.IsHitTestVisibleInChrome="True">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource Color_028}" />
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
