Luna/Custom/AnimatedView.xaml

<UserControl x:Class="Luna.AnimatedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ms="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Luna"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Duration x:Key="Duration">0:0:0.300</Duration>
        <KeyTime x:Key="Duration2">0:0:0.300</KeyTime>
        <ms:Double x:Key="Offset">40</ms:Double>
        <CircleEase x:Key="EaseIn" EasingMode="EaseIn" />
        <CircleEase x:Key="EaseOut" EasingMode="EaseOut" />
        <Storyboard x:Key="FadeInStoryboard">
            <DoubleAnimation To="1" Storyboard.TargetProperty="Opacity" Duration="{StaticResource Duration}" EasingFunction="{StaticResource EaseOut}" />
            <DoubleAnimation To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Duration="{StaticResource Duration}" EasingFunction="{StaticResource EaseOut}" />
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeOutStoryboard">
            <DoubleAnimation To="0" Storyboard.TargetProperty="Opacity" Duration="{StaticResource Duration}" EasingFunction="{StaticResource EaseIn}" />
            <DoubleAnimation To="{StaticResource Offset}" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Duration="{StaticResource Duration}" EasingFunction="{StaticResource EaseIn}" />
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="{StaticResource Duration2}" Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Resources>

            </Style.Resources>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="UserControl">
                        <Grid>
                            <Grid.RenderTransform>
                                <TranslateTransform />
                            </Grid.RenderTransform>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Value, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:AnimatedView}}}" Value="False">
                                            <Setter Property="Opacity" Value="0" />
                                            <Setter Property="Visibility" Value="{x:Static Visibility.Collapsed}" />
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard Storyboard="{StaticResource FadeOutStoryboard}" />
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard Storyboard="{StaticResource FadeInStoryboard}" />
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Value, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:AnimatedView}}}" Value="True">
                                            <Setter Property="Opacity" Value="1" />
                                            <Setter Property="Visibility" Value="{x:Static Visibility.Visible}" />
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard Storyboard="{StaticResource FadeInStoryboard}" />
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard Storyboard="{StaticResource FadeOutStoryboard}" />
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Style>
</UserControl>
